VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaWtncHBqZHJ2eHljb3JtcXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjA2NzQsImV4cCI6MjA1ODAzNjY3NH0.INSjePlti78oNjdaMgr9MncZ_Yg3LKYfLi5NsWiU9Xk
VITE_SUPABASE_URL=https://xeikgppjdrvxycormqtx.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBU-oX6BA5DS5NUjzPndfXJ0w3CrsWshVk